/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.section {
    padding: 40px 0;
    text-align: center;
}

h1, h2, h3 {
    color: #2c3e50;
}

.btn {
    display: inline-block;
    background: #27ae60;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background 0.3s;
}

.btn:hover {
    background: #219d53;
}

/* Header/Hero */
.hero {
    background: url('https://images.unsplash.com/photo-1542838104-a15d031c6a2e') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    z-index: 1;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
    color: #fff;
}

.hero p {
    font-size: 1.2em;
}

/* Seção de Produtos */
.produtos-destaque {
    background-color: #fff;
}

.produtos-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.produto-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 280px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.produto-card:hover {
    transform: translateY(-5px);
}

.produto-card img {
    max-width: 100%;
    border-radius: 5px;
}

.produto-card h3 {
    margin: 15px 0 5px;
}

.produto-card p {
    font-size: 0.9em;
    color: #666;
}

.preco {
    font-size: 1.2em;
    font-weight: bold;
    color: #27ae60;
}

.btn-card {
    display: block;
    background: #3498db;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    transition: background 0.3s;
}

.btn-card:hover {
    background: #2980b9;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
}